#add Jets,0
#add 49ers,0
#add Cardinals,0
#add Bills,0
#add Panthers,0
#add Saints,0
#add Texans,0
#add Colts,0
#add Jaguars,0
#add Dolphins,0
#add Vikings,0
#add Giants,0
#add Patriots,0
#add Bengals,0
#add Steelers,0
#add Falcons,0
#add Titans,0
#add Bears,0
#add Broncos,0
#add Seahawks,0
#add Raiders,0
#add Chargers,0
#add Cowboys,0
#add Browns,0
#add Commanders,0
#add Buccaneers,0
#add Rams,0
#add Lions,0
#add Packers,0
#add Eagles,0
#add Ravens,0
#add Chiefs,0

#homefieldelo 25
// 2023 Season
#newseason
#setrate 1
Bills,V,16,Jets,H,22
Cardinals,V,16,Commanders,H,20
Panthers,V,10,Falcons,H,24
Bengals,V,3,Browns,H,24
Texans,V,9,Ravens,H,25
Jaguars,V,31,Colts,H,21
49ers,V,30,Steelers,H,7
Buccaneers,V,20,Vikings,H,17
Titans,V,15,Saints,H,16
Packers,V,38,Bears,H,20
Rams,V,30,Seahawks,H,13
Raiders,V,17,Broncos,H,16
Dolphins,V,36,Chargers,H,34
Eagles,V,25,Patriots,H,20
Cowboys,V,40,Giants,H,0
Lions,V,21,Chiefs,H,20
Saints,V,20,Panthers,H,17
Browns,V,22,Steelers,H,26
Ravens,V,27,Bengals,H,24
Bears,V,17,Buccaneers,H,27
Packers,V,24,Falcons,H,25
Colts,V,31,Texans,H,20
Chiefs,V,17,Jaguars,H,9
Chargers,V,24,Titans,H,27
Raiders,V,10,Bills,H,38
Seahawks,V,37,Lions,H,31
Giants,V,31,Cardinals,H,28
49ers,V,30,Rams,H,23
Jets,V,10,Cowboys,H,30
Commanders,V,35,Broncos,H,33
Dolphins,V,24,Patriots,H,17
Vikings,V,28,Eagles,H,34
Eagles,V,25,Buccaneers,H,11
Rams,V,16,Bengals,H,19
Falcons,V,6,Lions,H,20
Bills,V,37,Commanders,H,3
Broncos,V,20,Dolphins,H,70
Texans,V,37,Jaguars,H,17
Colts,V,22,Ravens,H,19
Chargers,V,28,Vikings,H,24
Patriots,V,15,Jets,H,10
Saints,V,17,Packers,H,18
Titans,V,3,Browns,H,27
Panthers,V,27,Seahawks,H,37
Bears,V,10,Chiefs,H,41
Cowboys,V,16,Cardinals,H,28
Steelers,V,23,Raiders,H,18
Giants,V,12,49ers,H,30
Seahawks,V,24,Giants,H,3
Falcons,V,7,Jaguars,V,23
Ravens,V,28,Browns,H,3
Bengals,V,3,Titans,H,27
Broncos,V,31,Bears,H,28
Rams,V,29,Colts,H,23
Dolphins,V,20,Bills,H,48
Vikings,V,21,Panthers,H,13
Steelers,V,6,Texans,H,30
Buccaneers,V,26,Saints,H,9
Commanders,V,31,Eagles,H,34
Raiders,V,17,Chargers,H,24
Cardinals,V,16,49ers,H,35
Patriots,V,3,Cowboys,H,38
Chiefs,V,23,Jets,H,20
Lions,V,34,Packers,H,20
Packers,V,13,Raiders,H,17
Jaguars,V,25,Bills,V,20
Ravens,V,10,Steelers,H,17
Panthers,V,24,Lions,H,42
Texans,V,19,Falcons,H,21
Saints,V,34,Patriots,H,0
Giants,V,16,Dolphins,H,31
Titans,V,16,Colts,H,23
Bengals,V,34,Cardinals,H,20
Eagles,V,23,Rams,H,14
Chiefs,V,27,Vikings,H,20
Jets,V,31,Broncos,H,21
Cowboys,V,10,49ers,H,42
Bears,V,40,Commanders,H,20
Cowboys,V,20,Chargers,H,17
Ravens,V,24,Titans,V,16
Panthers,V,21,Dolphins,H,42
Colts,V,20,Jaguars,H,37
Vikings,V,19,Bears,H,13
Saints,V,13,Texans,H,20
Seahawks,V,13,Bengals,H,17
49ers,V,17,Browns,H,19
Commanders,V,24,Falcons,H,16
Patriots,V,17,Raiders,H,21
Cardinals,V,9,Rams,H,26
Lions,V,20,Buccaneers,H,6
Eagles,V,14,Jets,H,20
Giants,V,9,Bills,H,14
Broncos,V,8,Chiefs,H,19
49ers,V,17,Vikings,H,22
Falcons,V,16,Buccaneers,H,13
Bills,V,25,Patriots,H,29
Browns,V,39,Colts,H,38
Lions,V,6,Ravens,H,38
Raiders,V,12,Bears,H,30
Commanders,V,7,Giants,H,14
Cardinals,V,10,Seahawks,H,20
Steelers,V,24,Rams,H,17
Packers,V,17,Broncos,H,19
Chargers,V,17,Chiefs,H,31
Dolphins,V,17,Eagles,H,31
Jaguars,V,31,Saints,H,24
Raiders,V,14,Lions,H,26
Falcons,V,23,Titans,H,28
Texans,V,13,Panthers,H,15
Jaguars,V,20,Steelers,H,10
Rams,V,20,Cowboys,H,43
Vikings,V,24,Packers,H,10
Patriots,V,17,Dolphins,H,31
Saints,V,38,Colts,H,27
Jets,V,13,Giants,H,10
Eagles,V,38,Commanders,H,31
Browns,V,20,Seahawks,H,24
Ravens,V,31,Cardinals,H,24
Bengals,V,31,49ers,H,17
Chiefs,V,9,Broncos,H,24
Bears,V,13,Chargers,H,30
Buccaneers,V,18,Bills,H,24
Chargers,V,27,Jets,H,6
Dolphins,V,14,Chiefs,V,21
Cardinals,V,0,Browns,H,27
Bears,V,17,Saints,H,24
Rams,V,3,Packers,H,20
Vikings,V,31,Falcons,H,28
Seahawks,V,3,Ravens,H,37
Buccaneers,V,37,Texans,H,39
Commanders,V,20,Patriots,H,17
Colts,V,27,Panthers,H,13
Cowboys,V,23,Eagles,H,28
Giants,V,6,Raiders,H,30
Bills,V,18,Bengals,H,24
Titans,V,16,Steelers,H,20
Broncos,V,24,Bills,H,22
Colts,V,10,Patriots,V,6
Browns,V,33,Ravens,H,31
Packers,V,19,Steelers,H,23
Texans,V,30,Bengals,H,27
Saints,V,19,Vikings,H,27
49ers,V,34,Jaguars,H,3
Titans,V,6,Buccaneers,H,20
Falcons,V,23,Cardinals,H,25
Lions,V,41,Chargers,H,38
Giants,V,17,Cowboys,H,49
Commanders,V,26,Seahawks,H,29
Jets,V,12,Raiders,H,16
Panthers,V,13,Bears,H,16
Eagles,V,21,Chiefs,H,17
Cardinals,V,16,Texans,H,21
Bears,V,26,Lions,H,31
Cowboys,V,33,Panthers,H,10
Chargers,V,20,Packers,H,23
Raiders,V,13,Dolphins,H,20
Giants,V,31,Commanders,H,19
Steelers,V,10,Browns,H,13
Titans,V,14,Jaguars,H,34
Buccaneers,V,14,49ers,H,27
Jets,V,6,Bills,H,32
Seahawks,V,16,Rams,H,17
Vikings,V,20,Broncos,H,21
Bengals,V,20,Ravens,H,34
Bears,V,12,Vikings,H,10
Panthers,V,10,Titans,H,17
Jaguars,V,24,Texans,H,21
Patriots,V,7,Giants,H,10
Saints,V,15,Falcons,H,24
Steelers,V,16,Bengals,H,10
Buccaneers,V,20,Colts,H,27
Browns,V,12,Broncos,H,29
Rams,V,37,Cardinals,H,14
Bills,V,34,Eagles,H,37
Chiefs,V,31,Raiders,H,17
Ravens,V,20,Chargers,H,10
Dolphins,V,34,Jets,H,13
Packers,V,29,Lions,H,22
Commanders,V,10,Cowboys,H,45
49ers,V,31,Seahawks,H,13
Bengals,V,34,Jaguars,H,31
Cardinals,V,24,Steelers,H,10
Falcons,V,13,Jets,H,8
Broncos,V,17,Texans,H,22
Lions,V,33,Saints,H,28
Colts,V,31,Titans,H,28
Chargers,V,6,Patriots,H,0
Dolphins,V,45,Commanders,H,15
Panthers,V,18,Buccaneers,H,21
Browns,V,19,Rams,H,36
49ers,V,42,Eagles,H,19
Chiefs,V,19,Packers,H,27
Seahawks,V,35,Cowboys,H,41
Packers,V,22,Giants,H,24
Titans,V,28,Dolphins,H,27
Panthers,V,6,Saints,H,28
Lions,V,13,Bears,H,28
Texans,V,6,Jets,H,30
Colts,V,14,Bengals,H,34
Jaguars,V,27,Browns,H,31
Rams,V,31,Ravens,H,37
Buccaneers,V,29,Falcons,H,25
Vikings,V,3,Raiders,H,0
Seahawks,V,16,49ers,H,28
Bills,V,20,Chiefs,H,17
Broncos,V,24,Chargers,H,7
Eagles,V,13,Cowboys,H,33
Patriots,V,21,Steelers,H,18
Eagles,V,17,Seahawks,H,20
Falcons,V,7,Panthers,H,9
Bears,V,17,Browns,H,20
Texans,V,19,Titans,H,16
Chiefs,V,27,Patriots,H,17
Giants,V,6,Saints,H,24
Jets,V,0,Dolphins,H,30
Buccaneers,V,34,Packers,H,20
49ers,V,45,Cardinals,H,29
Commanders,V,20,Rams,H,28
Cowboys,V,10,Bills,H,31
Ravens,V,23,Jaguars,H,7
Vikings,V,24,Bengals,H,27
Steelers,V,13,Colts,H,30
Broncos,V,17,Lions,H,42
Chargers,V,21,Raiders,H,63
Raiders,V,20,Chiefs,H,14
Giants,V,25,Eagles,H,33
Ravens,V,33,49ers,H,19
Browns,V,36,Texans,H,22
Lions,V,30,Vikings,H,24
Packers,V,33,Panthers,H,30
Colts,V,10,Falcons,H,29
Seahawks,V,20,Titans,H,17
Commanders,V,28,Jets,H,30
Jaguars,V,12,Buccaneers,H,30
Cardinals,V,16,Bears,H,27
Cowboys,V,20,Dolphins,H,22
Patriots,V,26,Broncos,H,23
Bengals,V,11,Steelers,H,34
Bills,V,24,Chargers,H,22
Saints,V,22,Rams,H,30
Cardinals,V,35,Eagles,H,31
Falcons,V,17,Bears,H,37
Panthers,V,0,Jaguars,H,26
Rams,V,26,Giants,H,25
Raiders,V,20,Colts,H,23
Dolphins,V,19,Ravens,H,56
Patriots,V,21,Bills,H,27
Saints,V,23,Buccaneers,H,13
49ers,V,27,Commanders,H,10
Titans,V,3,Texans,H,26
Steelers,V,30,Seahawks,H,23
Bengals,V,17,Chiefs,H,25
Chargers,V,9,Broncos,H,16
Packers,V,33,Vikings,H,10
Lions,V,19,Cowboys,H,20
Jets,V,20,Browns,H,37
Falcons,V,17,Saints,H,48
//Browns,V,14,Bengals,H,31
Jaguars,V,20,Titans,H,28
Vikings,V,20,Lions,H,30
Jets,V,17,Patriots,H,3
Buccaneers,V,9,Panthers,H,0
Bears,V,9,Packers,H,17
Cowboys,V,38,Commanders,H,10
Broncos,V,14,Raiders,H,27
//Chiefs,V,13,Chargers,H,12
//Rams,V,21,49ers,H,20
Eagles,V,10,Giants,H,27
Seahawks,V,21,Cardinals,H,20
Bills,V,21,Dolphins,H,14
//Steelers,V,17,Ravens,H,10
Texans,V,23,Colts,H,19
Steelers,V,17,Bills,H,31
Eagles,V,9,Buccaneers,H,32
Packers,V,48,Cowboys,H,32
Rams,V,23,Lions,H,24
Browns,V,14,Texans,H,45
Dolphins,V,7,Chiefs,H,26
Buccaneers,V,23,Lions,H,31
Chiefs,V,27,Bills,H,24
Texans,V,10,Ravens,H,34
Packers,V,21,49ers,H,24
Chiefs,V,17,Ravens,H,10
Lions,V,31,49ers,H,34
49ers,V,22,Chiefs,V,25

// 2024 Season
#squash 0.2
#newseason
Jets,V,19,49ers,H,32
Cardinals,V,28,Bills,H,34
Panthers,V,10,Saints,H,47
Texans,V,29,Colts,H,27
Jaguars,V,17,Dolphins,H,20
Vikings,V,28,Giants,H,6
Patriots,V,16,Bengals,H,10
Steelers,V,18,Falcons,H,10
Titans,V,17,Bears,H,24
Broncos,V,20,Seahawks,H,26
Raiders,V,10,Chargers,H,22
Cowboys,V,33,Browns,H,17
Commanders,V,20,Buccaneers,H,37
Rams,V,20,Lions,H,26
Packers,V,29,Eagles,V,34
Ravens,V,20,Chiefs,H,27
Falcons,V,22,Eagles,H,21
Browns,V,18,Jaguars,H,13
Colts,V,10,Packers,H,16
Chargers,V,26,Panthers,H,3
Raiders,V,26,Ravens,H,23
Saints,V,44,Cowboys,H,19
Giants,V,18,Commanders,H,21
Jets,V,24,Titans,H,17
Seahawks,V,23,Patriots,H,20
49ers,V,17,Vikings,H,23
Buccaneers,V,20,Lions,H,16
Rams,V,10,Cardinals,H,41
Bengals,V,25,Chiefs,H,26
Steelers,V,13,Broncos,H,6
Bears,V,13,Texans,H,19
Bills,V,31,Dolphins,H,10
Jaguars,V,10,Bills,H,47
Commanders,V,38,Bengals,H,33
Bears,V,16,Colts,H,21
Broncos,V,26,Buccaneers,H,7
Packers,V,30,Titans,H,14
Texans,V,7,Vikings,H,34
Chargers,V,10,Steelers,H,20
Giants,V,21,Browns,H,15
Eagles,V,15,Saints,H,12
Panthers,V,36,Raiders,H,22
Dolphins,V,3,Seahawks,H,24
Ravens,V,28,Cowboys,H,25
Lions,V,20,Cardinals,H,13
49ers,V,24,Rams,H,27
Chiefs,V,22,Falcons,H,17
Patriots,V,3,Jets,H,24
Titans,V,31,Dolphins,H,12
Seahawks,V,29,Lions,H,42
Bengals,V,34,Panthers,H,24
Broncos,V,10,Jets,H,9
Jaguars,V,20,Texans,H,24
Rams,V,18,Bears,H,24
Vikings,V,31,Packers,H,29
Saints,V,24,Falcons,H,26
Eagles,V,16,Buccaneers,H,33
Steelers,V,24,Colts,H,27
Patriots,V,13,49ers,H,30
Commanders,V,42,Cardinals,H,14
Browns,V,16,Raiders,H,20
Chiefs,V,17,Chargers,H,10
Bills,V,10,Ravens,H,35
Cowboys,V,20,Giants,H,15
Saints,V,13,Chiefs,H,26
Jets,V,17,Vikings,V,23
Ravens,V,41,Bengals,H,38
Bills,V,20,Texans,H,23
Panthers,V,10,Bears,H,36
Browns,V,13,Commanders,H,34
Colts,V,34,Jaguars,H,37
Dolphins,V,15,Patriots,H,10
Cardinals,V,24,49ers,H,23
Raiders,V,18,Broncos,H,34
Packers,V,24,Rams,H,19
Giants,V,29,Seahawks,H,20
Cowboys,V,20,Steelers,H,17
Buccaneers,V,30,Falcons,H,36
Bills,V,23,Jets,H,20
Jaguars,V,16,Bears,V,35
Cardinals,V,13,Packers,H,34
Browns,V,16,Eagles,H,20
Texans,V,41,Patriots,H,21
Colts,V,20,Titans,H,17
Buccaneers,V,51,Saints,H,27
Commanders,V,23,Ravens,H,30
Chargers,V,23,Broncos,H,16
Steelers,V,32,Raiders,H,13
Falcons,V,38,Panthers,H,20
Lions,V,47,Cowboys,H,9
Bengals,V,17,Giants,H,7
49ers,V,36,Seahawks,H,24
Ravens,V,41,Buccaneers,H,31
Chargers,V,15,Cardinals,H,17
Patriots,V,16,Jaguars,V,32
Bengals,V,21,Browns,H,14
Lions,V,31,Vikings,H,29
Texans,V,22,Packers,H,24
Dolphins,V,10,Colts,H,16
Eagles,V,28,Giants,H,3
Seahawks,V,34,Falcons,H,14
Titans,V,10,Bills,H,34
Panthers,V,7,Commanders,H,40
Raiders,V,15,Rams,H,20
Chiefs,V,28,49ers,H,18
Jets,V,15,Steelers,H,37
Broncos,V,33,Saints,H,10
Giants,V,18,Steelers,H,26
Cardinals,V,28,Dolphins,H,27
Falcons,V,31,Buccaneers,H,26
Ravens,V,24,Browns,H,29
Packers,V,30,Jaguars,H,27
Colts,V,20,Texans,H,23
Jets,V,22,Patriots,H,25
Eagles,V,37,Bengals,H,17
Titans,V,14,Lions,H,52
Bills,V,31,Seahawks,H,10
Saints,V,8,Chargers,H,26
Panthers,V,14,Broncos,H,28
Bears,V,15,Commanders,H,18
Chiefs,V,27,Raiders,H,20
Cowboys,V,24,49ers,H,30
Vikings,V,20,Rams,H,30
Buccaneers,V,24,Chiefs,H,30
Cowboys,V,21,Falcons,H,27
Broncos,V,10,Ravens,H,41
Chargers,V,27,Browns,H,10
Raiders,V,24,Bengals,H,41
Dolphins,V,27,Bills,H,30
Patriots,V,17,Titans,H,20
Saints,V,22,Panthers,H,23
Commanders,V,27,Giants,H,22
Bears,V,9,Cardinals,H,29
Jaguars,V,23,Eagles,H,28
Lions,V,24,Packers,H,14
Rams,V,26,Seahawks,H,20
Colts,V,13,Vikings,H,21
Texans,V,13,Jets,H,21
Dolphins,V,23,Rams,H,15
Giants,V,17,Panthers,V,20
Falcons,V,17,Saints,H,20
Bills,V,30,Colts,H,20
Broncos,V,14,Chiefs,H,16
Vikings,V,12,Jaguars,H,7
Patriots,V,19,Bears,H,3
Steelers,V,28,Commanders,H,27
49ers,V,23,Buccaneers,H,20
Titans,V,17,Chargers,H,27
Jets,V,6,Cardinals,H,31
Eagles,V,34,Cowboys,H,6
Lions,V,26,Texans,H,23
Bengals,V,34,Ravens,H,35
Texans,V,34,Cowboys,H,10
Ravens,V,16,Steelers,H,18
Browns,V,14,Saints,H,35
Packers,V,20,Bears,H,19
Colts,V,28,Jets,H,27
Jaguars,V,6,Lions,H,52
Rams,V,28,Patriots,H,22
Raiders,V,19,Dolphins,H,34
Vikings,V,23,Titans,H,13
Falcons,V,6,Broncos,H,38
Seahawks,V,20,49ers,H,17
Chiefs,V,21,Bills,H,30
Bengals,V,27,Chargers,H,34
Commanders,V,18,Eagles,H,26
Ravens,V,30,Chargers,H,23
Cowboys,V,34,Commanders,H,26
Lions,V,24,Colts,H,6
Chiefs,V,30,Panthers,H,27
Vikings,V,30,Bears,H,27
Patriots,V,15,Dolphins,H,34
Buccaneers,V,30,Giants,H,7
Titans,V,32,Texans,H,27
Broncos,V,29,Raiders,H,19
Cardinals,V,6,Seahawks,H,16
49ers,V,10,Packers,H,38
Eagles,V,37,Rams,H,20
Steelers,V,19,Browns,H,24
Browns,V,32,Broncos,H,41
Cardinals,V,22,Vikings,H,23
Texans,V,23,Jaguars,H,20
Colts,V,25,Patriots,H,24
Chargers,V,17,Falcons,H,13
Steelers,V,44,Bengals,H,38
Seahawks,V,26,Jets,H,21
Titans,V,19,Commanders,H,42
Rams,V,21,Saints,H,14
Buccaneers,V,26,Panthers,H,23
Eagles,V,24,Ravens,H,19
49ers,V,10,Bills,H,35
Raiders,V,17,Chiefs,H,19
Bears,V,20,Lions,H,23
Giants,V,20,Cowboys,H,27
Dolphins,V,17,Packers,H,30
Bengals,V,27,Cowboys,H,20
Falcons,V,21,Vikings,H,42
Panthers,V,16,Eagles,H,22
Browns,V,14,Steelers,H,27
Jaguars,V,10,Titans,H,6
Raiders,V,13,Buccaneers,H,28
Saints,V,14,Giants,H,11
Jets,V,26,Dolphins,H,32
Seahawks,V,30,Cardinals,H,18
Bills,V,42,Rams,H,44
Bears,V,13,49ers,H,38
Chargers,V,17,Chiefs,H,19
Packers,V,31,Lions,H,34
Bears,V,12,Vikings,H,30
Falcons,V,15,Raiders,H,9
Ravens,V,35,Giants,H,14
Bengals,V,37,Titans,H,27
Cowboys,V,30,Panthers,H,14
Chiefs,V,21,Browns,H,7
Dolphins,V,12,Texans,H,20
Jets,V,32,Jaguars,H,25
Commanders,V,20,Saints,H,19
Bills,V,48,Lions,H,42
Colts,V,13,Broncos,H,31
Patriots,V,17,Cardinals,H,30
Steelers,V,13,Eagles,H,27
Buccaneers,V,40,Chargers,H,17
Packers,V,30,Seahawks,H,13
Rams,V,12,49ers,H,6
Saints,V,0,Packers,H,34
Cardinals,V,30,Panthers,H,36
Browns,V,6,Bengals,H,24
Lions,V,34,Bears,H,17
Rams,V,19,Jets,H,9
Giants,V,7,Falcons,H,34
Eagles,V,33,Commanders,H,36
Titans,V,30,Colts,H,38
Vikings,V,27,Seahawks,H,24
Jaguars,V,14,Raiders,H,19
Patriots,V,21,Bills,H,24
49ers,V,17,Dolphins,H,29
Buccaneers,V,24,Cowboys,H,26
Texans,V,19,Chiefs,H,27
Steelers,V,17,Ravens,H,34
Broncos,V,27,Chargers,H,34
Lions,V,40,49ers,H,34
Panthers,V,14,Buccaneers,H,48
Cowboys,V,7,Eagles,H,41
Colts,V,33,Giants,H,45
Raiders,V,25,Saints,H,10
Jets,V,14,Bills,H,40
Titans,V,13,Jaguars,H,20
Dolphins,V,20,Browns,H,3
Packers,V,25,Vikings,H,27
Falcons,V,24,Commanders,H,30
Chargers,V,40,Patriots,H,7
Broncos,V,24,Bengals,H,30
Cardinals,V,9,Rams,H,13
Seahawks,V,6,Bears,H,3
Chiefs,V,29,Steelers,H,10
Ravens,V,31,Texans,H,2
//Bills,V,16,Patriots,H,23
Panthers,V,44,Falcons,H,38
Bears,V,24,Packers,H,22
Texans,V,23,Titans,H,14
Jaguars,V,23,Colts,H,26
Saints,V,19,Buccaneers,H,27
//Giants,V,13,Eagles,H,20
Commanders,V,23,Cowboys,H,19
//Chiefs,V,0,Broncos,H,38
Chargers,V,34,Raiders,H,20
Dolphins,V,20,Jets,H,32
Seahawks,V,30,Rams,H,25
49ers,V,24,Cardinals,H,47
Vikings,V,9,Lions,H,31
Browns,V,10,Ravens,H,35
Bengals,V,19,Steelers,H,17
Vikings,V,9,Rams,H,27
Broncos,V,7,Bills,H,31
Packers,V,10,Eagles,H,22
Commanders,V,23,Buccaneers,H,20
Chargers,V,12,Texans,H,32
Steelers,V,14,Ravens,H,28
Rams,V,22,Eagles,H,28
Ravens,V,25,Bills,H,27
Texans,V,14,Chiefs,H,23
Commanders,V,45,Lions,H,31
Commanders,V,23,Eagles,H,55
Bills,V,29,Chiefs,H,32
Eagles,V,40,Chiefs,V,22
